{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Alignment": {
    "Sqlite": {
      "DbPath": "Data/alignment.db"
    },
    "TestMode": false
  },
  "Auth": {
    "Issuer": "https://align.repriori.com",
    "Audience": "align-api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "RequireTwoFactor": false,
    "TotpIssuerName": "Repriori Alignment",
    "RefreshCookieName": "align_rt"
  }
}
